<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelWordsStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Letter.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="127" Column="19" />
      <File FileName="Assets\Scripts\Slot.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\NextLevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewGameButton.cs" Line="24" Column="102" />
      <File FileName="Assets\Scripts\SettingsManager.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>